# RAILS
RAILS_SECRET_KEY=53ffc295c966edfd46b47f1264bfae49a7c0707744a4a444a1b166e79a0e41fb0edd30839d92984ce3943e2c7ab59adfb83e67d871b6432d4b160e8cb63a0c5f
ENCRYPTION_SALT="81IJngXK2FE1+1J2Ugs1VxuK0yTnUyZQCSFbv0SUNRgZpMN7EN8SzoeSDuD+\nOXU0cwQyoFaAgfsckvz0di4SIyxHZs0OWey32Y5VI6Dg8rTNR8q2Z+oIv4tS\n2DOYeQ56uax3nQ/A+JikqvsLAfZYjhe3OpB5GUlgeJFnA30xB68Ock3HSInI\nW1kuZxN8dQu2eGwPT+3iNR9/DHe0Zku3G5MtZNzciHAT04JXVP+YXVraLVv1\nj5ctdDmWx1shNoBidO3q6PS+0peInRJmChVHcfoaBbhQuF2hv5vv5Qcd/c0f\nUDOWqho2DrA3hYm252t5BWTjfNoI3p7M0E1KRHmZDQ==\n"
ENCRYPTION_PATTERN="#_::_#"

# POSTGRES CONFIG
DEV_DB_USER=postgres
DEV_DB_PSWD="1234"

# HOSTING CONFIG
PORT=3000
HOST=localhost
DOMAIN="localhost"

# FRONTEND ENPOINT FOR CORS
REACT_APP_FRONTEND_ENDPOINT=http://localhost:3001
REACT_APP_ADMIN_ENDPOINT=http://localhost:3002

# EMAIL
SMTP_PORT=587
SMTP_ADDRESS=smtp.gmail.com
GMAIL_USERNAME=eduappdevelopment@gmail.com
GMAIL_PASSWORD=edurincondevs2021
