# BACKEND ENDPOINT
REACT_APP_BACKEND_ENDPOINT=http://localhost:3000

# FRONTEND ENDPOINTS
REACT_APP_REPORTS_ENDPOINT=http://localhost:5488

#TOKEN

REACT_APP_TOKEN = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwic2NwIjoidXNlciIsImF1ZCI6bnVsbCwiaWF0IjoxNjM5NTQyMTg4LCJleHAiOjE2NDA3NTE3ODgsImp0aSI6IjBiNDdlODc1LTA2YjQtNDhhMi05YjgxLTdkMTViMzAwYmM0OCJ9.XkhI1q6rJPuoqpdFcgC_c8U9UXtF1-ujhy0LBM4SnYg";
