# CONFIG
REACT_APP_EDUAPP_SYSTEM_USER_PWD="system_eduapp"

# BACKEND ENDPOINT
# REACT_APP_BACKEND_ENDPOINT=https://eduapi-one.herokuapp.com/api/v1
REACT_APP_BACKEND_ENDPOINT=http://localhost:3000/api/v1

# FRONTEND ENDPOINTS
REACT_APP_REPORTS_ENDPOINT=http://localhost:5488
