# BACKEND ENDPOINT
REACT_APP_BACKEND_ENDPOINT=http://localhost:3000
# REACT_APP_BACKEND_ENDPOINT=https://api-online-eduapp.herokuapp.com
# FRONTEND ENDPOINTS
REACT_APP_REPORTS_ENDPOINT=http://localhost:5488

# TOKEN
REACT_APP_TEMP_USER="f@f.com"
REACT_APP_TEMP_PSWD="f"
